IN: scratch
-- TODO: comment to end of line
-- TODO: eliminate tab fuckery
-- TODO: repl-style interaction
-- TODO: multiple buffers / vocabs

abc def + -- should err, numbers only!
-- should also error: undefined bare words

3 4 + 7 * 5 /
: foo 1 ;
foo foo + foo + foo +

: bar 3 4 9 * * -- should err, no ending delimiter
bar

--: bar bar -- recursion? tail recursion?
-- todo: declare/compile variables
-- todo: agglomerate todos?

--: bar foo foo ;immediate -- add parsing word
--" read-until " with escapes

-- expose parser to fidget
